Repository: davidbet2/simulator-exam
Catalog: src/locales/*/messages.po
Languages: de, fr, it, pt

source: — sin responder —
de: — keine Antwort —
fr: — sans réponse —
it: — nessuna risposta —
pt: — sem resposta —

source: ¡Aprobado!
it: Superato!

source: ¡Empieza ahora!
de: Jetzt starten!
fr: Commencez maintenant !
it: Inizia ora!
pt: Comece agora!

source: ¡Mensaje enviado!
de: Nachricht gesendet!
fr: Message envoyé !
it: Messaggio inviato!
pt: Mensagem enviada!

source: ¡Renovación reactivada! Tu plan Pro se renovará el
it: Rinnovo riattivato! Il tuo piano Pro si rinnoverà il

source: ¡Respuesta correcta!
de: Richtige Antwort!
fr: Bonne réponse !
it: Risposta corretta!
pt: Resposta certa!

source: ¡Respuesta incorrecta! Revisa las correcciones en verde.
de: Falsche Antwort! Korrekturen in Grün beachten.
fr: Réponse incorrecte ! Consultez les corrections en vert.
it: Risposta errata! Controlla le correzioni in verde.
pt: Resposta errada! Vê as correções a verde.

source: ¡Tiempo Agotado!
de: Zeit abgelaufen!
fr: Temps écoulé !
it: Tempo scaduto!
pt: Tempo Esgotado!

source: ¿Cuánto apuestas por tu respuesta?
de: Wie sicher bist du dir deiner Antwort?
fr: Combien pariez-vous sur votre réponse ?
it: Quanto scommetti sulla tua risposta?
pt: Quanto apostas na tua resposta?

source: ¿Eliminar esta carpeta? Los sets no se eliminarán.
de: Diesen Ordner löschen? Die Sets werden nicht gelöscht.
fr: Supprimer ce dossier ? Les sets ne seront pas supprimés.
it: Eliminare questa cartella? I set non verranno eliminati.
pt: Apagar esta pasta? Os sets não serão apagados.

source: ¿Enviar el examen?
de: Prüfung abgeben?
fr: Soumettre l'examen ?
it: Inviare l'esame?
pt: Enviar o exame?

source: ¿Estás seguro? Tu plan Pro se mantendrá activo hasta
it: Sei sicuro? Il tuo piano Pro rimarrà attivo fino al

source: ¿Listo para aprobar tu certificación?
de: Bereit, deine Zertifizierung zu bestehen?
fr: Prêt à réussir votre certification ?
it: Pronto a superare la tua certificazione?
pt: Pronto para passar na sua certificação?

source: ¿Listo para practicar?
de: Bereit zum Üben?
fr: Prêt à pratiquer ?
it: Pronto a esercitarti?
pt: Pronto para praticar?

source: ¿No tienes cuenta?
de: Kein Konto?
fr: Pas de compte ?
it: Non hai un account?
pt: Não tem conta?

source: ¿Olvidaste tu contraseña?
de: Passwort vergessen?
fr: Mot de passe oublié ?
it: Password dimenticata?
pt: Esqueceste a tua senha?

source: ¿Salir de la sesión?
de: Sitzung verlassen?
fr: Quitter la session ?
it: Uscire dalla sessione?
pt: Sair da sessão?

source: ¿Tienes alguna pregunta o problema con CertZen? Escríbenos y te respondemos lo antes posible.
de: Hast du eine Frage oder ein Problem mit CertZen? Schreib uns und wir antworten so schnell wie möglich.
fr: Une question ou un problème avec CertZen ? Écrivez-nous et nous vous répondrons au plus vite.
it: Hai domande o problemi con CertZen? Scrivici e ti risponderemo al più presto.
pt: Tens alguma pergunta ou problema com o CertZen? Escreve-nos e respondemos o mais rápido possível.

source: ¿Tienes dudas, encontraste un bug o necesitas ayuda? Escríbenos y te respondemos en máximo
de: Hast du Fragen, einen Bug gefunden oder brauchst Hilfe? Schreib uns und wir antworten innerhalb von
fr: Des doutes, un bug à signaler ou besoin d'aide ? Écrivez-nous et nous répondrons sous
it: Hai dubbi, hai trovato un bug o hai bisogno di aiuto? Scrivici e ti risponderemo entro
pt: Tens dúvidas, encontraste um bug ou precisas de ajuda? Escreve-nos e respondemos em até

source: ¿Ya tienes cuenta?
de: Schon ein Konto?
fr: Déjà un compte ?
it: Hai già un account?
pt: Já tem conta?

source: {0, plural, one {# carpeta} other {# carpetas}}
de: {0, plural, one {# Ordner} other {# Ordner}}
fr: {0, plural, one {# dossier} other {# dossiers}}
it: {0, plural, one {# cartella} other {# cartelle}}
pt: {0, plural, one {# pasta} other {# pastas}}

source: {0, plural, one {# día seguido} other {# días seguidos}}
de: {0, plural, one {# Tag in Folge} other {# Tage in Folge}}
fr: {0, plural, one {# jour d'affilée} other {# jours d'affilée}}
it: {0, plural, one {# giorno di fila} other {# giorni di fila}}
pt: {0, plural, one {# dia seguido} other {# dias seguidos}}

source: {0, plural, one {# set} other {# sets}}
it: {0, plural, one {# set} other {# set}}

source: {0, plural, one {La siguiente pregunta no fue respondida. Puedes ir a responderla o enviar de todas formas.} other {Las siguientes # preguntas no fueron respondidas. Puedes ir a responderlas o enviar de todas formas.}}
de: {0, plural, one {Die folgende Frage ist nicht beantwortet. Du kannst sie beantworten oder trotzdem abgeben.} other {Die folgenden # Fragen sind nicht beantwortet. Du kannst sie beantworten oder trotzdem abgeben.}}
fr: {0, plural, one {La question suivante n'a pas été répondue. Vous pouvez y répondre ou soumettre quand même.} other {Les # questions suivantes n'ont pas été répondues. Vous pouvez y répondre ou soumettre quand même.}}
it: {0, plural, one {La seguente domanda non è stata risposta. Puoi rispondere o inviare comunque.} other {Le seguenti # domande non sono state risposte. Puoi rispondere o inviare comunque.}}
pt: {0, plural, one {A pergunta seguinte não foi respondida. Podes ir respondê-la ou enviar mesmo assim.} other {As seguintes # perguntas não foram respondidas. Podes ir respondê-las ou enviar mesmo assim.}}

source: {0} intentos
de: {0} Versuche
fr: {0} tentatives
it: {0} tentativi
pt: {0} tentativas

source: {0} pregunta{1} importada{2}.
de: {0} Frage{1} importiert{2}.
fr: {0} question{1} importée{2}.
it: {0} domanda{1} importata{2}.
pt: {0} pergunta{1} importada{2}.

source: {0} preguntas
de: {0} Fragen
fr: {0} questions
it: {0} domande
pt: {0} perguntas

source: {0} preguntas en total
it: {0} domande in totale

source: {0} preguntas importadas.
de: {0} Fragen importiert.
fr: {0} questions importées.
it: {0} domande importate.
pt: {0} perguntas importadas.

source: {0} publicados
it: {0} pubblicati

source: {0} resultado
de: {0} Ergebnis
fr: {0} résultat
it: {0} risultato

source: {0} resultados
de: {0} Ergebnisse
fr: {0} résultats
it: {0} risultati

source: {0} set encontrado
de: {0} Set gefunden
fr: {0} set trouvé
it: {0} set trovato

source: {0} sets creados
it: {0} set creati

source: {0} sets encontrados
de: {0} Sets gefunden
fr: {0} sets trouvés
it: {0} set trovati

source: {0}/{1} correctas
de: {0}/{1} korrekt
fr: {0}/{1} correctes
it: {0}/{1} corrette
pt: {0}/{1} corretas

source: {0}% prom · {1}/{2} aprobados
de: {0}% Ø · {1}/{2} bestanden
fr: {0}% moy · {1}/{2} réussis
it: {0}% media · {1}/{2} superati
pt: {0}% méd · {1}/{2} aprovados

source: {0}% promedio
de: {0}% Durchschnitt
fr: {0}% de moyenne
it: {0}% media
pt: {0}% média

source: {correctCount} correctas
it: {correctCount} corrette

source: {inProgressCount} en progreso
de: {inProgressCount} in Bearbeitung
fr: {inProgressCount} en cours
it: {inProgressCount} in corso
pt: {inProgressCount} em progresso

source: {knownCount} de {total} dominadas
it: {knownCount} di {total} padroneggiate

source: {masteredCount, plural, one {# dominado} other {# dominados}}
de: {masteredCount, plural, one {# beherrscht} other {# beherrscht}}
fr: {masteredCount, plural, one {# maîtrisé} other {# maîtrisés}}
it: {masteredCount, plural, one {# padroneggiato} other {# padroneggiati}}

source: {passed} aprobado
de: {passed} bestanden
fr: {passed} réussi
it: {passed} superato
pt: {passed} aprovado

source: {passed} aprobados
de: {passed} bestanden
fr: {passed} réussis
it: {passed} superati
pt: {passed} aprovados

source: {totalExams} examen
de: {totalExams} Prüfung
it: {totalExams} esame
pt: {totalExams} exame

source: {totalExams} exámenes
de: {totalExams} Prüfungen
fr: {totalExams} examens
it: {totalExams} esami
pt: {totalExams} exames

source: {untouchedCount} sin empezar
de: {untouchedCount} nicht begonnen
fr: {untouchedCount} non commencés
it: {untouchedCount} non iniziati
pt: {untouchedCount} por começar

source: {wrongCount} incorrectas
it: {wrongCount} errate

source: ← Anterior
de: ← Zurück
fr: ← Précédent
it: ← Precedente

source: ≤ 2 días hábiles
de: ≤ 2 Werktage
fr: ≤ 2 jours ouvrés
it: ≤ 2 giorni lavorativi
pt: ≤ 2 dias úteis

source: ⚠️ ¿Salir del examen?
de: ⚠️ Prüfung verlassen?
fr: ⚠️ Quitter l'examen ?
it: ⚠️ Uscire dall'esame?
pt: ⚠️ Sair do exame?

source: ⚠️ Preguntas sin responder
de: ⚠️ Unbeantwortete Fragen
fr: ⚠️ Questions sans réponse
it: ⚠️ Domande senza risposta
pt: ⚠️ Perguntas por responder

source: ⚡ Seguro · ×3
de: ⚡ Sicher · ×3
fr: ⚡ Sûr · ×3
it: ⚡ Sicuro · ×3
pt: ⚡ Certo · ×3

source: ✓ Correcta
de: ✓ Richtig
fr: ✓ Correcte
it: ✓ Corretta
pt: ✓ Correta

source: ✓ Correcto: {0}
de: ✓ Richtig: {0}
fr: ✓ Correct : {0}
it: ✓ Corretto: {0}
pt: ✓ Correto: {0}

source: ✓ Creo · ×2
de: ✓ Glaube · ×2
fr: ✓ Je crois · ×2
it: ✓ Credo · ×2
pt: ✓ Acho · ×2

source: ✗ Tu resp.
de: ✗ Deine Antw.
fr: ✗ Votre rép.
it: ✗ Tua risp.
pt: ✗ Tua resp.

source: ✗ Tu respuesta
de: ✗ Deine Antwort
fr: ✗ Votre réponse
it: ✗ La tua risposta
pt: ✗ Sua resposta

source: 🔑 Email y contraseña
de: 🔑 E-Mail und Passwort
fr: 🔑 E-mail et mot de passe
it: 🔑 Email e password
pt: 🔑 E-mail e senha

source: 🤔 Dudo · ×1
de: 🤔 Unsicher · ×1
fr: 🤔 Je doute · ×1
it: 🤔 Dubbio · ×1
pt: 🤔 Duvido · ×1

source: 1 pregunta importada.
de: 1 Frage importiert.
fr: 1 question importée.
it: 1 domanda importata.
pt: 1 pergunta importada.

source: 1. Toca el ícono Compartir
it: 1. Tocca l'icona Condividi

source: 10 exámenes
de: 10 Prüfungen
fr: 10 examens
it: 10 esami
pt: 10 exames

source: 10 preguntas
de: 10 Fragen
fr: 10 questions
it: 10 domande
pt: 10 perguntas

source: 10 preguntas · sesión corta
de: 10 Fragen · kurze Sitzung
fr: 10 questions · session courte
it: 10 domande · sessione breve
pt: 10 perguntas · sessão curta

source: 10 preguntas aleatorias con retroalimentación inmediata. Ideal para repasar en menos de 5 minutos.
de: 10 zufällige Fragen mit sofortigem Feedback. Ideal zum Wiederholen in weniger als 5 Minuten.
fr: 10 questions aléatoires avec retour immédiat. Idéal pour réviser en moins de 5 minutes.
it: 10 domande casuali con feedback immediato. Ideale per ripassare in meno di 5 minuti.
pt: 10 perguntas aleatórias com feedback imediato. Ideal para revisar em menos de 5 minutos.

source: 2 días hábiles
de: 2 Werktage
fr: 2 jours ouvrés
it: 2 giorni lavorativi
pt: 2 dias úteis

source: 2. Agregar a pantalla de inicio
it: 2. Aggiungi a schermata Home

source: 3 exámenes gratis al mes para siempre. El plan gratuito incluye acceso completo al simulador. Pro desbloquea exámenes ilimitados e historial completo.
de: 3 kostenlose Prüfungen pro Monat für immer. Der kostenlose Plan beinhaltet vollen Zugriff auf den Simulator. Pro schaltet unbegrenzte Prüfungen und vollständigen Verlauf frei.
fr: 3 examens gratuits par mois pour toujours. Le plan gratuit inclut un accès complet au simulateur. Pro débloque des examens illimités et l'historique complet.
it: 3 esami gratis al mese per sempre. Il piano gratuito include accesso completo al simulatore. Pro sblocca esami illimitati e cronologia completa.
pt: 3 exames grátis por mês para sempre. O plano grátis inclui acesso completo ao simulador. Pro desbloqueia exames ilimitados e histórico completo.

source: 3. Toca Agregar
it: 3. Tocca Aggiungi

source: 5 exámenes
de: 5 Prüfungen
fr: 5 examens
it: 5 esami
pt: 5 exames

source: 80%+ promedio
de: 80%+ Durchschnitt
fr: 80%+ moyenne
it: 80%+ di media
pt: 80%+ média

source: A repasar
it: Da ripassare

source: Accede a CertZen para continuar tu preparación.
de: Melde dich bei CertZen an, um deine Vorbereitung fortzusetzen.
fr: Accédez à CertZen pour continuer votre préparation.
it: Accedi a CertZen per continuare la tua preparazione.
pt: Acede ao CertZen para continuar a tua preparação.

source: Acceso a certificaciones oficiales
de: Zugang zu offiziellen Zertifizierungen
fr: Accès aux certifications officielles
it: Accesso a certificazioni ufficiali
pt: Acesso a certificações oficiais

source: Acceso anticipado a nuevas certs
de: Früher Zugang zu neuen Zertifizierungen
fr: Accès anticipé aux nouvelles certifications
it: Accesso anticipato a nuove certificazioni
pt: Acesso antecipado a novas certs

source: Acceso completo · Sin restricciones
de: Voller Zugang · Keine Einschränkungen
fr: Accès complet · Sans restrictions
it: Accesso completo · Nessuna restrizione
pt: Acesso completo · Sem restrições

source: Acceso directo
it: Accesso diretto

source: Acceso ilimitado a exámenes y funciones premium.
de: Unbegrenzter Zugang zu Prüfungen und Premium-Funktionen.
fr: Accès illimité aux examens et aux fonctionnalités premium.
it: Accesso illimitato agli esami e alle funzionalità premium.
pt: Acesso ilimitado a exames e funcionalidades premium.

source: Acceso inmediato
de: Sofortiger Zugang
fr: Accès immédiat
it: Accesso immediato
pt: Acesso imediato

source: Acceso rápido
de: Schnellzugriff
fr: Accès rapide
it: Accesso rapido
pt: Acesso rápido

source: Aceptar
it: Accetta

source: Activar actualizaciones de estudio
de: Lern-Updates aktivieren
fr: Activer les mises à jour d'étude
it: Attiva aggiornamenti di studio
pt: Ativar atualizações de estudo

source: Activar novedades
de: Neuigkeiten aktivieren
fr: Activer les actualités
it: Attiva novità
pt: Ativar novidades

source: Activar promociones
de: Aktionen aktivieren
fr: Activer les promotions
it: Attiva promozioni
pt: Ativar promoções

source: Active recall
it: Richiamo attivo

source: Actividad reciente
it: Attività recente

source: Activo
it: Attivo

source: Actual
de: Aktuell
fr: Actuelle
it: Attuale
pt: Atual

source: Actualiza a Pro para preguntas ilimitadas →
it: Passa a Pro per domande illimitate →

source: Actualizaciones de estudio
de: Lern-Updates
fr: Mises à jour d'étude
it: Aggiornamenti di studio
pt: Atualizações de estudo

source: Actualizar
de: Upgrade
fr: Mettre à niveau
it: Aggiorna
pt: Atualizar

source: Actualizar a Pro
de: Auf Pro upgraden
fr: Passer à Pro
it: Passa a Pro
pt: Atualizar para Pro

source: Agregar sets
de: Sets hinzufügen
fr: Ajouter des sets
it: Aggiungi set
pt: Adicionar sets

source: Ahora no
it: Non ora

source: Ajustes
de: Einstellungen
fr: Paramètres
it: Impostazioni
pt: Definições

source: Al enviar aceptas nuestra
de: Mit dem Absenden akzeptierst du unsere
fr: En envoyant, vous acceptez notre
it: Inviando accetti la nostra
pt: Ao enviar você aceita nossa

source: Alcanzaste el límite de {maxQuestions} preguntas del plan Free.
it: Hai raggiunto il limite di {maxQuestions} domande del piano Free.

source: Algoritmo Leitner que programa cuándo repasar cada pregunta para consolidar memoria a largo plazo al mínimo esfuerzo.
de: Leitner-Algorithmus, der plant, wann jede Frage wiederholt werden soll, um das Langzeitgedächtnis mit minimalem Aufwand zu festigen.
fr: Algorithme Leitner qui planifie quand réviser chaque question pour consolider la mémoire à long terme avec un effort minimal.
it: Algoritmo Leitner che pianifica quando ripassare ogni domanda per consolidare la memoria a lungo termine con il minimo sforzo.
pt: Algoritmo Leitner que agenda quando revisar cada pergunta para consolidar memória de longo prazo com mínimo esforço.

source: Añade al menos 1 pregunta.
de: Füge mindestens 1 Frage hinzu.
fr: Ajoutez au moins 1 question.
it: Aggiungi almeno 1 domanda.
pt: Adicione pelo menos 1 pergunta.

source: Análisis por dominio
de: Analyse nach Domäne
fr: Analyse par domaine
it: Analisi per dominio
pt: Análise por domínio

source: Anterior
it: Precedente

source: Antes de revelar, apuesta qué tan seguro estás. Aciertas con ×3 y ganas; fallas con ×3 y pierdes. Descubre dónde crees saber sin saber.
de: Bevor du aufdeckst, wette, wie sicher du bist. Richtig mit ×3 und du gewinnst; falsch mit ×3 und du verlierst. Entdecke, wo du glaubst zu wissen, ohne es zu wissen.
fr: Avant de révéler, pariez à quel point vous êtes sûr. Juste en ×3 vous gagnez ; faux en ×3 vous perdez. Découvrez où vous croyez savoir sans savoir.
it: Prima di rivelare, scommetti quanto sei sicuro. Indovini con ×3 e vinci; sbagli con ×3 e perdi. Scopri dove pensi di sapere senza sapere.
pt: Antes de revelar, aposte o quão seguro você está. Acerta com ×3 e ganha; erra com ×3 e perde. Descubra onde você pensa que sabe sem saber.

source: Apariencia
de: Darstellung
fr: Apparence
it: Aspetto
pt: Aparência

source: Apostar
de: Wetten
fr: Parier
it: Scommetti

source: Aprende sin presión
de: Lerne ohne Druck
fr: Apprenez sans pression
it: Impara senza pressione
pt: Aprenda sem pressão

source: Aprobado
de: Bestanden
fr: Réussi
it: Superato
pt: Aprovado

source: Aprobados
de: Bestanden
fr: Réussis
it: Superati
pt: Aprovados

source: aprobar
de: bestehen
fr: réussir
it: superare
pt: aprovar

source: Aprobar
de: Bestehen
fr: Réussir
it: Superare
pt: Aprovar

source: Aprueba con confianza
de: Bestehe mit Selbstvertrauen
fr: Réussissez avec confiance
it: Supera con fiducia
pt: Passe com confiança

source: Apuesta
de: Einsatz
fr: Pari
it: Scommessa
pt: Aposta

source: Apuesta · Calibración
de: Wette · Kalibrierung
fr: Pari · Calibrage
it: Scommessa · Calibrazione
pt: Aposta · Calibração

source: Apuesta ×1, ×2 o ×3
de: Setze ×1, ×2 oder ×3
fr: Pariez ×1, ×2 ou ×3
it: Scommetti ×1, ×2 o ×3
pt: Aposte ×1, ×2 ou ×3

source: Apuesta tu Confianza
de: Setze auf dein Vertrauen
fr: Pariez votre Confiance
it: Scommetti la tua Fiducia
pt: Aposte sua Confiança

source: Arrastra los elementos al lado derecho y ordénalos correctamente. Haz clic en un elemento del lado derecho para devolverlo.
de: Ziehe die Elemente nach rechts und ordne sie korrekt. Klicke auf ein Element rechts, um es zurückzusenden.
fr: Glissez les éléments à droite et ordonnez-les correctement. Cliquez sur un élément à droite pour le renvoyer.
it: Trascina gli elementi a destra e ordinali correttamente. Clicca un elemento a destra per riportarlo indietro.
pt: Arrasta os elementos para a direita e ordena-os corretamente. Clica num elemento à direita para o devolver.

source: Arrastra o haz clic los elementos
de: Ziehe oder klicke die Elemente
fr: Glissez ou cliquez les éléments
it: Trascina o clicca gli elementi
pt: Arrasta ou clica nos elementos

source: Arriba a la derecha, y listo
it: In alto a destra, e fatto

source: Asunto
de: Betreff
fr: Objet
it: Oggetto
pt: Assunto

source: Ataca tus errores
de: Greife deine Fehler an
fr: Attaquez vos erreurs
it: Attacca i tuoi errori
pt: Ataque seus erros

source: Aún no has creado ningún set.
de: Du hast noch kein Set erstellt.
fr: Vous n'avez encore créé aucun set.
it: Non hai ancora creato nessun set.
pt: Ainda não criaste nenhum set.

source: Aún no has guardado ningún set.
it: Non hai ancora salvato nessun set.

source: Aún no has tomado ningún examen.
de: Du hast noch keine Prüfung abgelegt.
fr: Vous n'avez encore passé aucun examen.
it: Non hai ancora fatto nessun esame.
pt: Você ainda não fez nenhum exame.

source: Aún no hay preguntas.
de: Noch keine Fragen.
fr: Aucune question pour l'instant.
it: Ancora nessuna domanda.
pt: Ainda não há perguntas.

source: Aún no hay sets publicados.
de: Noch keine Sets veröffentlicht.
fr: Pas encore de sets publiés.
it: Ancora nessun set pubblicato.
pt: Ainda não há sets publicados.

source: Aún no tienes carpetas.
de: Du hast noch keine Ordner.
fr: Vous n'avez pas encore de dossiers.
it: Non hai ancora cartelle.
pt: Você ainda não tem pastas.

source: Auto sigue el tema del sistema
de: Auto folgt dem Systemthema
fr: Auto suit le thème du système
it: Auto segue il tema di sistema
pt: Auto segue o tema do sistema

source: Banco de preguntas
de: Fragenpool
fr: Banque de questions
it: Banca di domande
pt: Banco de perguntas

source: Banco Oficial
de: Offizieller Pool
fr: Banque Officielle
it: Banca ufficiale

source: Borrador
de: Entwurf
fr: Brouillon
it: Bozza
pt: Rascunho

source: Borrar cuenta
de: Konto löschen
fr: Supprimer le compte
it: Elimina account
pt: Apagar conta

source: Buscar exámenes…
de: Prüfungen suchen…
fr: Rechercher des examens…
it: Cerca esami…
pt: Procurar exames…

source: Buscar por título, descripción o etiqueta…
de: Nach Titel, Beschreibung oder Tag suchen…
fr: Rechercher par titre, description ou tag…
it: Cerca per titolo, descrizione o tag…
pt: Buscar por título, descrição ou tag…

source: Buscar sets de examen
de: Prüfungssets suchen
fr: Rechercher des sets d'examen
it: Cerca set di esame
pt: Buscar sets de exame

source: Cada modo aprovecha una técnica distinta respaldada por la ciencia cognitiva del aprendizaje.
de: Jeder Modus nutzt eine andere Technik, die durch die kognitive Lernwissenschaft gestützt wird.
fr: Chaque mode utilise une technique différente appuyée par la science cognitive de l'apprentissage.
it: Ogni modalità sfrutta una tecnica diversa supportata dalla scienza cognitiva dell'apprendimento.
pt: Cada modo aproveita uma técnica diferente respaldada pela ciência cognitiva da aprendizagem.

source: Calibración metacognitiva (Brainscape CBR · Dunning-Kruger)
de: Metakognitive Kalibrierung (Brainscape CBR · Dunning-Kruger)
fr: Calibration métacognitive (Brainscape CBR · Dunning-Kruger)
it: Calibrazione metacognitiva (Brainscape CBR · Dunning-Kruger)
pt: Calibração metacognitiva (Brainscape CBR · Dunning-Kruger)

source: Calificación promedio: {0} de 5, {count} {1}
de: Durchschnittsbewertung: {0} von 5, {count} {1}
fr: Note moyenne : {0} sur 5, {count} {1}
it: Valutazione media: {0} su 5, {count} {1}
pt: Classificação média: {0} de 5, {count} {1}

source: Calificar este set
de: Dieses Set bewerten
fr: Noter ce set
it: Valuta questo set
pt: Avaliar este set

source: Cambia tu contraseña por email
de: Ändere dein Passwort per E-Mail
fr: Changez votre mot de passe par email
it: Cambia la tua password via email
pt: Altera a tua palavra-passe por email

source: Cambiar la contraseña
de: Passwort ändern
fr: Changer le mot de passe
it: Cambia password
pt: Alterar palavra-passe

source: Canales de soporte
de: Support-Kanäle
fr: Canaux de support
it: Canali di supporto
pt: Canais de suporte

source: Cancelada
it: Annullato

source: Cancelando...
it: Annullamento...

source: Cancelar
de: Abbrechen
fr: Annuler
it: Annulla

source: Cancelar renovación automática
it: Annulla rinnovo automatico

source: Cargando preguntas...
de: Fragen werden geladen...
fr: Chargement des questions...
it: Caricamento domande...
pt: A carregar perguntas...

source: Cargando...
it: Caricamento...

source: Cargando…
de: Lädt…
fr: Chargement…
it: Caricamento…
pt: Carregando…

source: Cargar ejemplo
de: Beispiel laden
fr: Charger l'exemple
it: Carica esempio
pt: Carregar exemplo

source: Cargar más sets
de: Weitere Sets laden
fr: Charger plus de sets
it: Carica altri set
pt: Carregar mais sets

source: Carpeta
de: Ordner
fr: Dossier
it: Cartella
pt: Pasta

source: Carpeta no encontrada.
de: Ordner nicht gefunden.
fr: Dossier introuvable.
it: Cartella non trovata.
pt: Pasta não encontrada.

source: Carpetas
de: Ordner
fr: Dossiers
it: Cartelle
pt: Pastas

source: Categoría
it: Categoria

source: Categorías / Etiquetas (opcional)
de: Kategorien / Etiketten (optional)
fr: Catégories / Étiquettes (facultatif)
it: Categorie / Etichette (facoltativo)
pt: Categorias / Etiquetas (opcional)

source: Cerrar
de: Schließen
fr: Fermer
it: Chiudi
pt: Fechar

source: Cerrar sesión
de: Abmelden
fr: Se déconnecter
it: Esci
pt: Sair

source: Certificaciones
de: Zertifizierungen
fr: Certifications
it: Certificazioni
pt: Certificações

source: CertZen aparecerá como una app más en tu pantalla de inicio
it: CertZen apparirà come un'altra app nella tua schermata Home
