Repository: davidbet2/simulator-exam
Catalog: src/locales/*/messages.po
Languages: de, fr, it, pt

source: Registra cada intento, identifica tus debilidades y construye confianza antes del día del examen.
de: Erfasse jeden Versuch, identifiziere deine Schwächen und baue Selbstvertrauen vor dem Prüfungstag auf.
fr: Enregistre chaque tentative, identifie vos faiblesses et construit la confiance avant le jour J.
it: Registra ogni tentativo, identifica le tue debolezze e costruisci fiducia prima del giorno dell'esame.
pt: Registra cada tentativa, identifica suas fraquezas e constrói confiança antes do dia do exame.

source: Registrarse con Google
de: Mit Google registrieren
fr: S'inscrire avec Google
it: Registrati con Google
pt: Cadastrar com Google

source: Regístrate
de: Registrieren
fr: S'inscrire
it: Registrati
pt: Cadastre-se

source: Regístrate en 30 segundos con email. Plan freemium disponible.
de: Registriere dich in 30 Sekunden per E-Mail. Freemium-Plan verfügbar.
fr: Inscrivez-vous en 30 secondes avec un email. Plan freemium disponible.
it: Registrati in 30 secondi via email. Piano freemium disponibile.
pt: Cadastre-se em 30 segundos com email. Plano freemium disponível.

source: Regístrate en CertZen para acceder a simuladores ilimitados.
de: Registriere dich bei CertZen für unbegrenzten Zugang zu Simulatoren.
fr: Inscrivez-vous sur CertZen pour accéder à des simulateurs illimités.
it: Registrati su CertZen per accedere a simulatori illimitati.
pt: Regista-te no CertZen para aceder a simuladores ilimitados.

source: Regístrate gratis
de: Kostenlos registrieren
fr: Inscription gratuite
it: Registrati gratis
pt: Cadastre-se grátis

source: Regístrate gratis para empezar exámenes, guardar resultados y crear tus propios sets.
de: Registriere dich kostenlos, um Prüfungen zu beginnen, Ergebnisse zu speichern und eigene Sets zu erstellen.
fr: Inscrivez-vous gratuitement pour commencer des examens, sauvegarder les résultats et créer vos propres sets.
it: Registrati gratis per iniziare esami, salvare risultati e creare i tuoi set.
pt: Cadastre-se grátis para começar exames, salvar resultados e criar seus próprios sets.

source: Regístrate para empezar
de: Registriere dich, um zu beginnen
fr: Inscrivez-vous pour commencer
it: Registrati per iniziare
pt: Cadastre-se para começar

source: Regístrate para practicar
de: Registriere dich zum Üben
fr: Inscrivez-vous pour pratiquer
it: Registrati per esercitarti
pt: Cadastre-se para praticar

source: Regístrate para ver la respuesta y explicación.
de: Registriere dich, um die Antwort und Erklärung zu sehen.
fr: Inscrivez-vous pour voir la réponse et l'explication.
it: Registrati per vedere la risposta e la spiegazione.
pt: Cadastre-se para ver a resposta e a explicação.

source: Registro gratis
de: Kostenlose Registrierung
fr: Inscription gratuite
it: Registrazione gratuita
pt: Cadastro grátis

source: Reiniciar
it: Ricomincia

source: Rendimiento por certificación
de: Leistung nach Zertifizierung
fr: Performance par certification
it: Prestazioni per certificazione
pt: Desempenho por certificação

source: Rendimiento por tema
it: Rendimento per argomento

source: Renovación cancelada. Tu acceso Pro continúa hasta
it: Rinnovo annullato. Il tuo accesso Pro continua fino al

source: Repasa cada pregunta como una tarjeta: pregunta al frente, respuesta y explicación al voltear. Sesión libre, sin cronómetro.
it: Ripassa ogni domanda come una carta: domanda sul fronte, risposta e spiegazione girandola. Sessione libera, senza cronometro.

source: Repasa concepto a concepto con tarjetas interactivas de término-definición. Voltea para ver la respuesta.
it: Ripassa concetto per concetto con carte interattive termine-definizione. Gira per vedere la risposta.

source: Repasa las preguntas de {0} con flashcards.
it: Ripassa le domande di {0} con le flashcard.

source: Repasar ahora
de: Jetzt wiederholen
fr: Réviser maintenant
it: Ripassa ora
pt: Revisar agora

source: Repasar de nuevo
it: Ripassa di nuovo

source: Repasaste todo el mazo de esta sesión.
it: Hai ripassato tutto il mazzo di questa sessione.

source: Repaso
de: Wiederholung
fr: Révision
it: Ripasso
pt: Revisão

source: Repaso Inteligente
de: Intelligente Wiederholung
fr: Révision Intelligente
it: Ripasso Intelligente
pt: Revisão Inteligente

source: Repaso Rápido
de: Schnelle Wiederholung
fr: Révision Rapide
it: Ripasso Rapido
pt: Revisão Rápida

source: Repetición espaciada
de: Verteilte Wiederholung
fr: Répétition espacée
it: Ripetizione distanziata
pt: Repetição espaçada

source: Repetir simulacro
it: Ripeti simulazione

source: Requerido
de: Erforderlich
fr: Requis
it: Richiesto
pt: Obrigatório

source: Requiere Pro
it: Richiede Pro

source: Responde preguntas primero
de: Beantworte zuerst die Fragen
fr: Répondez aux questions d'abord
it: Rispondi prima alle domande
pt: Responda perguntas primeiro

source: Responde, confirma y ve la explicación al instante. Sin tiempo, revisa cuantas veces quieras.
de: Antworte, bestätige und sieh die Erklärung sofort. Ohne Zeitlimit, wiederhole so oft du willst.
fr: Répondez, confirmez et voyez l'explication immédiatement. Sans chrono, révisez autant que vous voulez.
it: Rispondi, conferma e vedi la spiegazione all'istante. Senza tempo, ripassa quante volte vuoi.
pt: Responda, confirme e veja a explicação na hora. Sem tempo, revise quantas vezes quiser.

source: Respondida
de: Beantwortet
fr: Répondue
it: Risposta

source: Respuesta
it: Risposta

source: Respuesta incorrecta — la respuesta correcta está marcada en verde
de: Falsche Antwort — die richtige ist grün markiert
fr: Réponse incorrecte — la bonne réponse est en vert
it: Risposta errata — la corretta è evidenziata in verde
pt: Resposta errada — a correta está marcada a verde

source: Resultados
de: Ergebnisse
fr: Résultats
it: Risultati

source: Resultados de búsqueda
de: Suchergebnisse
fr: Résultats de recherche
it: Risultati di ricerca
pt: Resultados da busca

source: Resultados de tu examen de práctica.
de: Ergebnisse deiner Übungsprüfung.
fr: Résultats de votre examen blanc.
it: Risultati del tuo esame di pratica.
pt: Resultados do teu exame de prática.

source: Retoma tu progreso o descubre nuevos exámenes. Tu próxima certificación está a un intento de distancia.
de: Setze deinen Fortschritt fort oder entdecke neue Prüfungen. Deine nächste Zertifizierung ist nur einen Versuch entfernt.
fr: Reprenez votre progression ou découvrez de nouveaux examens. Votre prochaine certification est à un essai de distance.
it: Riprendi i tuoi progressi o scopri nuovi esami. La tua prossima certificazione è a un tentativo di distanza.
pt: Retoma o teu progresso ou descobre novos exames. A tua próxima certificação está a uma tentativa de distância.

source: Retrieval practice + feedback inmediato
de: Abrufpraxis + sofortiges Feedback
fr: Pratique de récupération + retour immédiat
it: Pratica di recupero + feedback immediato
pt: Prática de recuperação + feedback imediato

source: Revisa tu historial, identifica debilidades y presenta el examen oficial listo.
de: Überprüfe deinen Verlauf, identifiziere Schwächen und tritt zur offiziellen Prüfung bereit an.
fr: Révisez votre historique, identifiez vos faiblesses et passez l'examen officiel prêt.
it: Esamina la tua cronologia, identifica le debolezze e presenta l'esame ufficiale pronto.
pt: Revise seu histórico, identifique fraquezas e faça o exame oficial pronto.

source: Revisa tus respuestas pregunta por pregunta.
it: Rivedi le tue risposte domanda per domanda.

source: Revisar respuestas
it: Rivedi risposte

source: Revisión
it: Revisione

source: Ruta de Dominio
de: Beherrschungspfad
fr: Parcours de Domaine
it: Percorso di Padronanza
pt: Rota de Domínio

source: Salir
de: Verlassen
fr: Quitter
it: Esci
pt: Sair

source: Salir de la sesión
de: Sitzung verlassen
fr: Quitter la session
it: Esci dalla sessione
pt: Sair da sessão

source: Salir sin guardar
de: Verlassen ohne zu speichern
fr: Quitter sans enregistrer
it: Esci senza salvare
pt: Sair sem guardar

source: Salta directamente a cualquier tarjeta del mazo
it: Salta direttamente a qualsiasi carta del mazzo

source: Seguro
de: Sicher
fr: Certain
it: Sicuro
pt: Certo

source: Selección múltiple — elige {0} opciones
de: Mehrfachauswahl — wähle {0} Optionen
fr: Choix multiple — choisissez {0} options
it: Scelta multipla — scegli {0} opzioni
pt: Escolha múltipla — escolhe {0} opções

source: Selecciona el examen de certificación que quieres practicar.
de: Wähle die Zertifizierungsprüfung aus, die du üben möchtest.
fr: Sélectionnez l'examen de certification que vous voulez pratiquer.
it: Seleziona l'esame di certificazione che vuoi praticare.
pt: Selecione o exame de certificação que deseja praticar.

source: Selecciona la definición correcta para cada término. Cada opción sólo se puede usar una vez.
de: Wähle die richtige Definition für jeden Begriff. Jede Option kann nur einmal verwendet werden.
fr: Sélectionnez la définition correcte pour chaque terme. Chaque option ne peut être utilisée qu'une fois.
it: Seleziona la definizione corretta per ogni termine. Ogni opzione può essere usata solo una volta.
pt: Seleciona a definição correta para cada termo. Cada opção só pode ser usada uma vez.

source: Selecciona un asunto…
de: Wähle ein Thema…
fr: Sélectionnez un objet…
it: Seleziona un argomento…
pt: Selecione um assunto…

source: Seleccionar
de: Auswählen
fr: Sélectionner
it: Seleziona
pt: Selecionar

source: Seleccionar archivo PDF
de: PDF-Datei auswählen
fr: Sélectionner un fichier PDF
it: Seleziona file PDF
pt: Selecionar arquivo PDF

source: Separa las categorías con comas para clasificar el contenido del examen.
de: Trenne Kategorien durch Kommas, um den Prüfungsinhalt zu klassifizieren.
fr: Séparez les catégories par des virgules pour classer le contenu.
it: Separa le categorie con virgole per classificare il contenuto dell'esame.
pt: Separe as categorias por vírgulas para classificar o conteúdo do exame.

source: Separa las etiquetas con comas para clasificar el contenido del examen.
it: Separa i tag con virgole per classificare il contenuto dell'esame.

source: Sesión de práctica de examen de certificación.
de: Übungssitzung für Zertifizierungsprüfung.
fr: Session de pratique d'examen de certification.
it: Sessione di pratica esame di certificazione.
pt: Sessão de prática de exame de certificação.

source: Sesión exprés ideal para 5–10 minutos: aleatoria, con explicación inmediata. Perfecta para el día a día. Disponible en el plan gratuito.
it: Sessione express ideale per 5–10 minuti: casuale, con spiegazione immediata. Perfetta per la routine quotidiana. Disponibile nel piano gratuito.

source: Set no disponible
de: Set nicht verfügbar
fr: Set indisponible
it: Set non disponibile
pt: Set indisponível

source: Set no encontrado
it: Set non trovato

source: Sets de examen que has creado.
de: Von dir erstellte Prüfungssets.
fr: Sets d'examen que vous avez créés.
it: Set di esame che hai creato.
pt: Sets de exame que criaste.

source: Sets oficiales y de la comunidad. Estudia gratis, regístrate para guardar tu progreso.
de: Offizielle und Community-Sets. Lerne kostenlos, registriere dich, um deinen Fortschritt zu speichern.
fr: Sets officiels et de la communauté. Étudiez gratuitement, inscrivez-vous pour sauvegarder votre progression.
it: Set ufficiali e della community. Studia gratis, registrati per salvare i tuoi progressi.
pt: Sets oficiais e da comunidade. Estude grátis, cadastre-se para salvar seu progresso.

source: Si sales, perderás todo el progreso de este examen. Las respuestas no se guardarán.
de: Wenn du die Prüfung verlässt, geht dein gesamter Fortschritt verloren. Die Antworten werden nicht gespeichert.
fr: Si vous partez, vous perdrez toute la progression de cet examen. Les réponses ne seront pas enregistrées.
it: Se esci, perderai tutti i progressi di questo esame. Le risposte non verranno salvate.
pt: Se saíres, perdes todo o progresso deste exame. As respostas não serão guardadas.

source: Sí, cancelar
it: Sì, annulla

source: Siguiente
it: Successivo

source: Siguiente →
de: Weiter →
fr: Suivant →
it: Successiva →
pt: Seguinte →

source: Simulación Real
de: Echte Simulation
fr: Simulation Réelle
it: Simulazione Reale
pt: Simulação Real

source: Simulacro cronometrado
de: Zeitgesteuerte Simulation
fr: Simulation chronométrée
it: Simulazione cronometrata
pt: Simulado cronometrado

source: Simulacros gratuitos de {0}. Preguntas basadas en exam guides públicos. Estudia y evalúate en línea.
de: Kostenlose Simulationen von {0}. Fragen basierend auf öffentlichen Prüfungsleitfäden. Lerne und teste dich online.
fr: Simulations gratuites de {0}. Questions basées sur les guides d'examen publics. Étudiez et évaluez-vous en ligne.
it: Simulazioni gratuite di {0}. Domande basate su exam guide pubbliche. Studia e valutati online.
pt: Simulados gratuitos de {0}. Perguntas baseadas em exam guides públicos. Estuda e avalia-te online.

source: Simulador de Certificaciones
de: Zertifizierungssimulator
fr: Simulateur de Certifications
it: Simulatore di Certificazioni
pt: Simulador de Certificações

source: Simuladores con el formato similar del examen, banco de preguntas y seguimiento de progreso. Gratis para empezar hoy.
de: Simulatoren im prüfungsähnlichen Format, Fragenpool und Fortschrittsverfolgung. Kostenlos zum Starten heute.
fr: Simulateurs au format similaire à l'examen, banque de questions et suivi de progression. Gratuit pour commencer aujourd'hui.
it: Simulatori con formato simile all'esame, banca domande e monitoraggio progressi. Gratis per iniziare oggi.
pt: Simuladores com formato similar ao exame, banco de perguntas e acompanhamento de progresso. Grátis para começar hoje.

source: Simuladores de Certificación Profesional
de: Simulatoren für professionelle Zertifizierungen
fr: Simulateurs de Certification Professionnelle
it: Simulatori di Certificazione Professionale
pt: Simuladores de Certificação Profissional

source: Sin confirmar
de: Unbestätigt
fr: Non confirmée
it: Non confermata
pt: Por confirmar

source: Sin cronómetro. Confirma cada respuesta y ve al instante si acertaste. Explicación incluida para cada pregunta.
de: Ohne Timer. Bestätige jede Antwort und sieh sofort, ob du richtig lagst. Erklärung für jede Frage enthalten.
fr: Sans chrono. Confirmez chaque réponse et voyez instantanément si vous avez juste. Explication incluse pour chaque question.
it: Senza cronometro. Conferma ogni risposta e vedi all'istante se hai indovinato. Spiegazione inclusa per ogni domanda.
pt: Sem cronômetro. Confirme cada resposta e veja na hora se acertou. Explicação incluída para cada pergunta.

source: Sin distracciones. Solo las herramientas que te acercan a tu certificación.
de: Ohne Ablenkungen. Nur die Tools, die dich deiner Zertifizierung näherbringen.
fr: Sans distractions. Juste les outils qui vous rapprochent de votre certification.
it: Senza distrazioni. Solo gli strumenti che ti avvicinano alla tua certificazione.
pt: Sem distrações. Só as ferramentas que te aproximam da sua certificação.

source: Sin errores aún
de: Noch keine Fehler
fr: Aucune erreur
it: Ancora nessun errore
pt: Sem erros ainda

source: Sin historial
de: Kein Verlauf
fr: Sans historique
it: Nessuna cronologia
pt: Sem histórico

source: Sin límites
de: Ohne Grenzen
fr: Sans limites
it: Senza limiti
pt: Sem limites

source: Sin publicidad con el plan pro. Tu historial de práctica es tuyo.
de: Ohne Werbung mit dem Pro-Plan. Dein Übungsverlauf gehört dir.
fr: Pas de publicité avec le plan Pro. Votre historique de pratique vous appartient.
it: Senza pubblicità con il piano pro. La tua cronologia di pratica è tua.
pt: Sem publicidade com o plano Pro. Seu histórico de prática é seu.

source: Sin responder
de: Unbeantwortet
fr: Sans réponse
it: Senza risposta
pt: Por responder

source: Sin responder — la respuesta correcta está marcada en verde
de: Unbeantwortet — die richtige Antwort ist grün markiert
fr: Sans réponse — la bonne réponse est en vert
it: Senza risposta — la corretta è evidenziata in verde
pt: Por responder — a correta está marcada a verde

source: Sin tiempo
de: Ohne Zeitlimit
fr: Sans chrono
it: Senza tempo
pt: Sem tempo

source: Sin verificar
de: Nicht verifiziert
fr: Non vérifié
it: Non verificato
pt: Não verificado

source: sin votos
de: keine Stimmen
fr: aucun vote
it: nessun voto
pt: sem votos

source: Sobre la plataforma
de: Über die Plattform
fr: À propos de la plateforme
it: Informazioni sulla piattaforma
pt: Sobre a plataforma

source: Solo Práctica Rápida
it: Solo Pratica Rapida

source: Solo son 3 pasos desde Safari
it: Bastano 3 passaggi da Safari

source: Soporte general
de: Allgemeiner Support
fr: Support général
it: Supporto generale
pt: Suporte geral

source: Spaced repetition (Leitner 5 cajas)
de: Verteilte Wiederholung (Leitner 5 Boxen)
fr: Répétition espacée (Leitner 5 boîtes)
it: Ripetizione distanziata (Leitner 5 scatole)
pt: Repetição espaçada (Leitner 5 caixas)

source: Sugerencias de búsqueda
de: Suchvorschläge
fr: Suggestions de recherche
it: Suggerimenti di ricerca
pt: Sugestões de busca

source: Superaste el {passPercent}% necesario para aprobar este simulacro.
it: Hai superato il {passPercent}% necessario per superare questa simulazione.

source: Suscripción
de: Abonnement
fr: Abonnement
it: Abbonamento
pt: Subscrição

source: Suscripción y facturación
it: Abbonamento e fatturazione

source: Tarjeta {0} de {total}
it: Carta {0} di {total}

source: tarjetas
it: carte

source: Tasa de aprobación
de: Bestehensquote
fr: Taux de réussite
it: Tasso di superamento
pt: Taxa de aprovação

source: Te enfoca en las preguntas que fallaste. Aprendizaje dirigido a tus lagunas reales.
de: Konzentriert dich auf die Fragen, die du falsch beantwortet hast. Lernen, das auf deine echten Lücken abzielt.
fr: Se concentre sur les questions ratées. Apprentissage ciblé sur vos vraies lacunes.
it: Ti concentra sulle domande che hai sbagliato. Apprendimento mirato alle tue vere lacune.
pt: Foca nas perguntas que você errou. Aprendizado voltado às suas lacunas reais.

source: Técnica:
de: Technik:
fr: Technique :
it: Tecnica:

source: Términos
de: Bedingungen
fr: Conditions
it: Termini
pt: Termos

source: Términos de uso →
de: Nutzungsbedingungen →
fr: Conditions d'utilisation →
it: Termini di utilizzo →
pt: Termos de uso →

source: Testing effect + feedback diferido
de: Testeffekt + verzögertes Feedback
fr: Effet de test + retour différé
it: Effetto test + feedback differito
pt: Efeito de teste + feedback tardio

source: Tiempo de respuesta
de: Antwortzeit
fr: Temps de réponse
it: Tempo di risposta
pt: Tempo de resposta

source: Tiempo límite (minutos)
de: Zeitlimit (Minuten)
fr: Limite de temps (minutes)
it: Limite di tempo (minuti)
pt: Limite de tempo (minutos)

source: Tiempo total
it: Tempo totale

source: Título *
de: Titel *
fr: Titre *
it: Titolo *

source: Toca la tarjeta o presiona espacio para voltear
it: Tocca la carta o premi spazio per girarla

source: Toca la tarjeta para voltear
it: Tocca la carta per girarla

source: Todas
it: Tutte

source: Todo al día 🎉
de: Alles aktuell 🎉
fr: Tout à jour 🎉
it: Tutto in regola 🎉
pt: Tudo em dia 🎉

source: Todo lo que necesitas
de: Alles, was du brauchst
fr: Tout ce dont vous avez besoin
it: Tutto ciò di cui hai bisogno
pt: Tudo o que precisas

source: Todo lo que necesitas para aprobar
de: Alles, was du zum Bestehen brauchst
fr: Tout ce qu'il faut pour réussir
it: Tutto ciò di cui hai bisogno per superare
pt: Tudo o que você precisa para passar

source: Todos
it: Tutti

source: Todos tus sets
it: Tutti i tuoi set

source: Tomar examen
de: Prüfung ablegen
fr: Passer l'examen
it: Fai esame
pt: Fazer exame

source: Tu biblioteca
it: La tua libreria

source: Tu historial de exámenes, logros y progreso.
de: Dein Prüfungsverlauf, deine Erfolge und dein Fortschritt.
fr: Votre historique d'examens, vos succès et votre progression.
it: La tua cronologia degli esami, i tuoi obiettivi e il tuo progresso.
pt: O teu histórico de exames, conquistas e progresso.

source: Tu nombre
de: Dein Name
fr: Votre nom
it: Il tuo nome
pt: Seu nome

source: Tu progreso está guardado automáticamente. Podrás retomar desde donde lo dejaste cuando vuelvas.
de: Dein Fortschritt wird automatisch gespeichert. Du kannst beim nächsten Mal dort weitermachen, wo du aufgehört hast.
fr: Votre progression est sauvegardée automatiquement. Vous pourrez reprendre où vous en étiez.
it: I tuoi progressi vengono salvati automaticamente. Puoi riprendere da dove hai lasciato.
pt: O teu progresso é guardado automaticamente. Podes retomar de onde paraste.

source: Tu progreso por área temática. Toca un dominio para practicarlo de forma focalizada.
de: Dein Fortschritt nach Themenbereich. Tippe auf eine Domäne, um sie gezielt zu üben.
fr: Votre progression par thématique. Touchez un domaine pour le pratiquer de façon ciblée.
it: Il tuo progresso per area tematica. Tocca un dominio per esercitarti in modo mirato.
pt: Seu progresso por área temática. Toque um domínio para praticá-lo de forma focada.

source: tu@correo.com
de: du@email.com
fr: vous@email.com
it: tu@email.com
pt: tu@email.com

source: Tus sets guardados
it: I tuoi set salvati

source: Tus sets guardados y tu actividad reciente.
it: I tuoi set salvati e la tua attività recente.

source: Únete de forma gratuita. Sin tarjeta de crédito requerida.
de: Tritt kostenlos bei. Keine Kreditkarte erforderlich.
fr: Rejoignez-nous gratuitement. Pas de carte de crédit requise.
it: Unisciti gratuitamente. Nessuna carta di credito richiesta.
pt: Junte-se gratuitamente. Sem cartão de crédito necessário.

source: Usa el botón "Nueva pregunta" para añadir preguntas.
de: Verwende die Schaltfläche „Neue Frage", um Fragen hinzuzufügen.
fr: Utilisez le bouton « Nouvelle question » pour ajouter des questions.
it: Usa il pulsante "Nuova domanda" per aggiungere domande.
pt: Usa o botão "Nova pergunta" para adicionar perguntas.

source: Usamos cookies para medir el uso del sitio y mejorar tu experiencia. Lee más en nuestra <0>Política de Privacidad</0>.
it: Usiamo i cookie per misurare l'utilizzo del sito e migliorare la tua esperienza. Leggi di più nella nostra <0>Informativa sulla privacy</0>.

source: Ver de a una
it: Vedi una alla volta

source: Ver formato de ejemplo
de: Beispielformat anzeigen
fr: Voir le format d'exemple
it: Vedi formato di esempio
pt: Ver formato de exemplo

source: Ver menos
de: Weniger anzeigen
fr: Voir moins
it: Mostra meno

source: Ver plan Pro →
de: Pro-Plan ansehen →
fr: Voir le plan Pro →
it: Vedi piano Pro →
pt: Ver plano Pro →

source: Ver planes y precios
de: Pläne und Preise ansehen
fr: Voir les plans et tarifs
it: Vedi piani e prezzi
pt: Ver planos e preços

source: Ver resultados ✓
de: Ergebnisse anzeigen ✓
fr: Voir les résultats ✓
it: Vedi risultati ✓

source: Ver simuladores
de: Simulatoren ansehen
fr: Voir les simulateurs
it: Vedi simulatori

source: Ver todas en lista
it: Vedi tutte in elenco

source: Ver todos ({0} más)
de: Alle anzeigen ({0} weitere)
fr: Voir tout ({0} de plus)
it: Vedi tutti ({0} altri)
pt: Ver todos ({0} mais)

source: Ver todos ({0})
de: Alle anzeigen ({0})
fr: Tout voir ({0})
it: Mostra tutti ({0})

source: Verificado
de: Verifiziert
fr: Vérifié
it: Verificato

source: Vista previa
de: Vorschau
fr: Aperçu
it: Anteprima
pt: Pré-visualização

source: Voltea y autoevalúate
it: Gira e autovalutati

source: Voltear tarjeta
it: Gira carta

source: Volver a explorar
de: Zurück zum Erkunden
fr: Retour à Explorer
it: Torna a esplorare
pt: Voltar para Explorar

source: Volver a mis sets
de: Zurück zu meinen Sets
fr: Retour à mes sets
it: Torna ai miei set
pt: Voltar aos meus sets

source: Volver a resultados
it: Torna ai risultati

source: Volver al inicio
de: Zurück zur Startseite
fr: Retour à l'accueil
it: Torna alla home
pt: Voltar ao início

source: Volver al set
it: Torna al set
