Repository: davidbet2/simulator-exam
Catalog: src/locales/*/messages.po
Languages: de, fr, it, pt

source: Gratis · guarda tu progreso y ve explicaciones completas
de: Kostenlos · speichere deinen Fortschritt und sieh vollständige Erklärungen
fr: Gratuit · sauvegardez votre progression et voyez les explications complètes
it: Gratis · salva i tuoi progressi e vedi spiegazioni complete
pt: Grátis · salve seu progresso e veja explicações completas

source: Guardado
de: Gespeichert
fr: Enregistré
it: Salvato
pt: Salvo

source: Guardando…
de: Speichern…
fr: Enregistrement…
it: Salvataggio…
pt: Salvando…

source: Guardar
de: Speichern
fr: Enregistrer
it: Salva
pt: Salvar

source: Guardar cambios
de: Änderungen speichern
fr: Enregistrer les modifications
it: Salva modifiche
pt: Guardar alterações

source: Guardar en carpeta
de: In Ordner speichern
fr: Enregistrer dans un dossier
it: Salva nella cartella
pt: Salvar na pasta

source: Guardar en favoritos
de: Zu Favoriten hinzufügen
fr: Ajouter aux favoris
it: Aggiungi ai preferiti
pt: Salvar nos favoritos

source: Guardar y salir
de: Speichern und verlassen
fr: Enregistrer et quitter
it: Salva ed esci
pt: Guardar e sair

source: Has respondido todas las preguntas. ¿Deseas enviar el examen ahora?
de: Du hast alle Fragen beantwortet. Möchtest du die Prüfung jetzt abgeben?
fr: Vous avez répondu à toutes les questions. Voulez-vous soumettre l'examen maintenant ?
it: Hai risposto a tutte le domande. Vuoi inviare l'esame ora?
pt: Respondeste a todas as perguntas. Queres enviar o exame agora?

source: Haz clic en elementos del lado derecho para devolverlos
de: Klicke rechts auf Elemente, um sie zurückzusenden
fr: Cliquez sur les éléments à droite pour les renvoyer
it: Clicca sugli elementi a destra per riportarli indietro
pt: Clica nos elementos à direita para os devolver

source: Historial completo
de: Vollständiger Verlauf
fr: Historique complet
it: Cronologia completa
pt: Histórico completo

source: Historial de exámenes
de: Prüfungsverlauf
fr: Historique des examens
it: Cronologia esami
pt: Histórico de exames

source: Historial de pagos
it: Cronologia pagamenti

source: Hola,
de: Hallo,
fr: Bonjour,
it: Ciao,
pt: Olá,

source: Hubo un problema con tu último pago. Tu acceso Pro sigue activo por ahora, pero actualiza tu método de pago para evitar interrupciones.
it: Si è verificato un problema con il tuo ultimo pagamento. Il tuo accesso Pro rimane attivo per ora, ma aggiorna il tuo metodo di pagamento per evitare interruzioni.

source: Idioma
de: Sprache
fr: Langue
it: Lingua

source: Importación masiva — plan Pro
de: Massenimport — Pro-Plan
fr: Importation en masse — plan Pro
it: Importazione massiva — piano Pro
pt: Importação em massa — plano Pro

source: Importar
de: Importieren
fr: Importer
it: Importa

source: Importar más preguntas
de: Weitere Fragen importieren
fr: Importer plus de questions
it: Importa altre domande
pt: Importar mais perguntas

source: Importar preguntas
de: Fragen importieren
fr: Importer des questions
it: Importa domande
pt: Importar perguntas

source: Incorrecta
de: Falsch
fr: Incorrecte
it: Sbagliata
pt: Incorreta

source: Incorrectas
it: Errate

source: Información de contacto
de: Kontaktinformationen
fr: Informations de contact
it: Informazioni di contatto
pt: Informações de contato

source: Información del set
de: Set-Informationen
fr: Informations sur le set
it: Informazioni sul set
pt: Informações do set

source: Información personal
de: Persönliche Informationen
fr: Informations personnelles
it: Informazioni personali
pt: Informações pessoais

source: Ingresando…
de: Anmelden…
fr: Connexion…
it: Accesso…
pt: Entrando…

source: Ingresar
de: Anmelden
fr: Se connecter
it: Accedi
pt: Entrar

source: Ingresar con Google
de: Mit Google anmelden
fr: Se connecter avec Google
it: Accedi con Google
pt: Entrar com Google

source: Inicia sesión
de: Anmelden
fr: Se connecter
it: Accedi
pt: Entre

source: Iniciar sesión
de: Anmelden
fr: Se connecter
it: Accedi
pt: Entrar

source: Inicio
de: Startseite
fr: Accueil
it: Home
pt: Início

source: Instala CertZen
it: Installa CertZen

source: Instala CertZen en tu iPhone
it: Installa CertZen sul tuo iPhone

source: Instalar app
it: Installa app

source: intentos
de: Versuche
fr: tentatives
it: tentativi
pt: tentativas

source: Intentos
de: Versuche
fr: Tentatives
it: Tentativi
pt: Tentativas

source: Intermedia
de: Mittel
fr: Moyen
it: Media
pt: Média

source: Ir a una tarjeta
it: Vai a una carta

source: La eliminación de cuenta está temporalmente manejada por soporte.
de: Die Kontolöschung wird vorübergehend vom Support bearbeitet.
fr: La suppression de compte est temporairement gérée par le support.
it: L'eliminazione dell'account è temporaneamente gestita dal supporto.
pt: A eliminação de conta está temporariamente gerida pelo suporte.

source: La interfaz se traduce al idioma seleccionado
de: Die Oberfläche wird in die ausgewählte Sprache übersetzt
fr: L'interface est traduite dans la langue sélectionnée
it: L'interfaccia viene tradotta nella lingua selezionata
pt: A interface é traduzida para o idioma selecionado

source: La sabía
it: La sapevo

source: La sabías
it: La sapevi

source: Limpiar búsqueda
de: Suche leeren
fr: Effacer la recherche
it: Cancella ricerca
pt: Limpar busca

source: Logros
de: Erfolge
fr: Succès
it: Obiettivi
pt: Conquistas

source: Mantener plan
it: Mantieni piano

source: Marca sets como favoritos o empieza un examen para ver tu progreso aquí.
de: Markiere Sets als Favoriten oder starte eine Prüfung, um deinen Fortschritt hier zu sehen.
fr: Ajoutez des sets en favoris ou commencez un examen pour voir votre progression ici.
it: Segna set come preferiti o inizia un esame per vedere i tuoi progressi qui.
pt: Marca sets como favoritos ou começa um exame para veres o teu progresso aqui.

source: Marcar con duda
de: Als unsicher markieren
fr: Marquer comme doute
it: Segna come dubbia
pt: Marcar com dúvida

source: Más usado
de: Am häufigsten verwendet
fr: Le plus utilisé
it: Più usato
pt: Mais usado

source: Máximo {maxQuestions} preguntas por examen.
it: Massimo {maxQuestions} domande per esame.

source: Máximo 40 caracteres.
de: Maximal 40 Zeichen.
fr: Au plus 40 caractères.
it: Massimo 40 caratteri.
pt: Máximo de 40 caracteres.

source: Mejor nota
de: Beste Note
fr: Meilleur score
it: Miglior voto
pt: Melhor nota

source: Mensaje
de: Nachricht
fr: Message
it: Messaggio
pt: Mensagem

source: Menú de usuario
de: Benutzermenü
fr: Menu utilisateur
it: Menu utente
pt: Menu de utilizador

source: Método de acceso
de: Zugangsmethode
fr: Méthode de connexion
it: Metodo di accesso
pt: Método de acesso

source: Mezclar
it: Mescola

source: Mi perfil
de: Mein Profil
fr: Mon profil
it: Il mio profilo
pt: Meu perfil

source: Miembro desde
de: Mitglied seit
fr: Membre depuis
it: Membro dal
pt: Membro desde

source: Mínimo 2 caracteres.
de: Mindestens 2 Zeichen.
fr: Au moins 2 caractères.
it: Minimo 2 caratteri.
pt: Mínimo de 2 caracteres.

source: Mínimo 6 caracteres
de: Mindestens 6 Zeichen
fr: Au moins 6 caractères
it: Minimo 6 caratteri

source: Mis sets
de: Meine Sets
fr: Mes sets
it: I miei set
pt: Meus sets

source: Modo
de: Modus
fr: Mode
it: Modalità

source: modo de práctica
de: Übungsmodus
fr: mode de pratique
it: modalità di pratica
pt: modo de prática

source: Modo Estudio
de: Lernmodus
fr: Mode Étude
it: Modalità Studio
pt: Modo Estudo

source: Modo Examen
de: Prüfungsmodus
fr: Mode Examen
it: Modalità Esame
pt: Modo Exame

source: Modo Examen & Modo Estudio
de: Prüfungs- & Lernmodus
fr: Mode Examen & Mode Étude
it: Modalità Esame & Modalità Studio
pt: Modo Exame & Modo Estudo

source: Modo examen para simular el día real. Modo estudio para aprender de cada error.
de: Prüfungsmodus, um den echten Tag zu simulieren. Lernmodus, um aus jedem Fehler zu lernen.
fr: Mode examen pour simuler le jour J. Mode étude pour apprendre de chaque erreur.
it: Modalità esame per simulare il giorno reale. Modalità studio per imparare da ogni errore.
pt: Modo exame para simular o dia real. Modo estudo para aprender com cada erro.

source: Modo offline
it: Modalità offline

source: Modos de práctica
de: Übungsmodi
fr: Modes de pratique
it: Modalità di pratica
pt: Modos de prática

source: Monto
it: Importo

source: Nada por repasar
de: Nichts zum Wiederholen
fr: Rien à réviser
it: Niente da ripassare
pt: Nada para revisar

source: Navegación principal
de: Hauptnavigation
fr: Navigation principale
it: Navigazione principale
pt: Navegação principal

source: Necesitas {passPercent}% para aprobar — sigue practicando.
it: Ti serve il {passPercent}% per superare — continua a esercitarti.

source: No aprobado
de: Nicht bestanden
fr: Échoué
it: Non superato
pt: Reprovado

source: No aprobaste esta vez
de: Diesmal nicht bestanden
fr: Vous n'avez pas réussi cette fois
it: Non hai superato questa volta
pt: Você não passou desta vez

source: No hay explicación disponible para esta pregunta.
it: Nessuna spiegazione disponibile per questa domanda.

source: No hay pagos registrados.
it: Nessun pagamento registrato.

source: No hay preguntas en esta categoría.
it: Nessuna domanda in questa categoria.

source: No hay recomendaciones por ahora.
de: Derzeit keine Empfehlungen.
fr: Aucune recommandation pour le moment.
it: Nessun suggerimento al momento.
pt: Sem recomendações por agora.

source: No la sabía
it: Non la sapevo

source: No puedes calificar tu propio set
de: Du kannst dein eigenes Set nicht bewerten
fr: Vous ne pouvez pas évaluer votre propre set
it: Non puoi valutare il tuo set
pt: Você não pode avaliar seu próprio set

source: No se encontraron preguntas válidas.
de: Keine gültigen Fragen gefunden.
fr: Aucune question valide trouvée.
it: Nessuna domanda valida trovata.
pt: Não foram encontradas perguntas válidas.

source: No se encontraron resultados.
de: Keine Ergebnisse gefunden.
fr: Aucun résultat trouvé.
it: Nessun risultato trovato.
pt: Nenhum resultado encontrado.

source: No se pudo calificar
de: Bewertung fehlgeschlagen
fr: Impossible d'évaluer
it: Impossibile valutare
pt: Não foi possível avaliar

source: No se pudo enviar el mensaje. Intenta de nuevo o escríbenos directamente a support@certzen.app.
de: Nachricht konnte nicht gesendet werden. Versuche es erneut oder schreibe uns direkt an support@certzen.app.
fr: Impossible d'envoyer le message. Réessayez ou écrivez-nous directement à support@certzen.app.
it: Impossibile inviare il messaggio. Riprova o scrivici direttamente a support@certzen.app.
pt: Não foi possível enviar a mensagem. Tenta novamente ou escreve-nos diretamente para support@certzen.app.

source: No se pudo guardar. Inténtalo de nuevo.
de: Speichern fehlgeschlagen. Versuche es erneut.
fr: Impossible d'enregistrer. Réessayez.
it: Impossibile salvare. Riprova.
pt: Não foi possível salvar. Tente novamente.

source: No tienes permiso para editar este set.
de: Du hast keine Berechtigung, dieses Set zu bearbeiten.
fr: Vous n'avez pas la permission de modifier ce set.
it: Non hai il permesso di modificare questo set.
pt: Não tens permissão para editar este set.

source: Nombre
de: Name
fr: Nom
it: Nome
pt: Nome

source: Nombre completo
de: Vollständiger Name
fr: Nom complet
it: Nome completo
pt: Nome completo

source: Nombre de carpeta
de: Ordnername
fr: Nom du dossier
it: Nome cartella
pt: Nome da pasta

source: Nota perfecta
de: Perfekte Note
fr: Score parfait
it: Voto perfetto
pt: Nota perfeita

source: Notificaciones
de: Benachrichtigungen
fr: Notifications
it: Notifiche
pt: Notificações

source: Novedades de CertZen
de: CertZen-Neuigkeiten
fr: Actualités CertZen
it: Novità CertZen
pt: Novidades da CertZen

source: Nueva carpeta
de: Neuer Ordner
fr: Nouveau dossier
it: Nuova cartella
pt: Nova pasta

source: Nueva pregunta
de: Neue Frage
fr: Nouvelle question
it: Nuova domanda
pt: Nova pergunta

source: Nuevas funciones y consejos
de: Neue Funktionen und Tipps
fr: Nouvelles fonctionnalités et conseils
it: Nuove funzionalità e consigli
pt: Novas funcionalidades e dicas

source: Nuevo
it: Nuovo

source: Nuevo ✨
de: Neu ✨
fr: Nouveau ✨
it: Nuovo ✨
pt: Novo ✨

source: Nuevo set
it: Nuovo set

source: o continúa con
de: oder fortfahren mit
fr: ou continuer avec
it: o continua con
pt: ou continue com

source: o regístrate con
de: oder registrieren mit
fr: ou s'inscrire avec
it: o registrati con
pt: ou cadastre-se com

source: Ofertas y sorteos
de: Angebote und Gewinnspiele
fr: Offres et tirages au sort
it: Offerte e concorsi
pt: Ofertas e sorteios

source: Oficial
de: Offiziell
fr: Officiel
it: Ufficiale

source: Orden correcto:
de: Richtige Reihenfolge:
fr: Ordre correct :
it: Ordine corretto:
pt: Ordem correta:

source: Orden definido
de: Festgelegte Reihenfolge
fr: Ordre défini
it: Ordine definito
pt: Ordem definida

source: Oscuro
de: Dunkel
fr: Sombre
it: Scuro
pt: Escuro

source: Pago pendiente
it: Pagamento in sospeso

source: Para aprender
de: Zum Lernen
fr: Pour apprendre
it: Per imparare

source: para aprobar
de: zum Bestehen
fr: pour réussir
it: per superare
pt: para aprovar

source: Patrocinado
de: Gesponsert
fr: Sponsorisé
it: Sponsorizzato

source: PDFs escaneados (imágenes) no soportados — el texto debe ser copiable desde el PDF.
de: Gescannte PDFs (Bilder) werden nicht unterstützt — Text muss aus dem PDF kopierbar sein.
fr: PDFs scannés (images) non pris en charge — le texte doit être copiable depuis le PDF.
it: PDF scansionati (immagini) non supportati — il testo deve essere copiabile dal PDF.
pt: PDFs escaneados (imagens) não suportados — o texto deve ser copiável do PDF.

source: Pega aquí el JSON...
de: JSON hier einfügen...
fr: Collez le JSON ici...
it: Incolla JSON qui...
pt: Cole o JSON aqui...

source: Pega un array JSON. Tipos soportados:
de: Füge ein JSON-Array ein. Unterstützte Typen:
fr: Collez un tableau JSON. Types supportés :
it: Incolla un array JSON. Tipi supportati:
pt: Cole um array JSON. Tipos suportados:

source: Pendiente
it: In sospeso

source: Perfil
de: Profil
fr: Profil
it: Profilo

source: pero no se renovará.
it: ma non si rinnoverà.

source: Plan Gratuito
de: Kostenloser Plan
fr: Plan Gratuit
it: Piano Gratuito
pt: Plano Grátis

source: Plan gratuito disponible
de: Kostenloser Plan verfügbar
fr: Plan gratuit disponible
it: Piano gratuito disponibile
pt: Plano grátis disponível

source: Plan gratuito. Actualiza para acceso ilimitado.
de: Kostenloser Plan. Upgrade für unbegrenzten Zugang.
fr: Plan gratuit. Mettez à niveau pour un accès illimité.
it: Piano gratuito. Aggiorna per accesso illimitato.
pt: Plano gratuito. Atualiza para acesso ilimitado.

source: Plan:
de: Tarif:
fr: Offre :
it: Piano:
pt: Plano:

source: Plataforma colaborativa de simuladores de examen: IT, Cloud, Salud, Inglés, Appian y más. Exploración gratis, regístrate para practicar.
de: Kollaborative Plattform für Prüfungssimulatoren: IT, Cloud, Gesundheit, Englisch, Appian und mehr. Kostenlose Erkundung, registriere dich zum Üben.
fr: Plateforme collaborative de simulateurs d'examen : IT, Cloud, Santé, Anglais, Appian et plus. Exploration gratuite, inscrivez-vous pour pratiquer.
it: Piattaforma collaborativa di simulatori d'esame: IT, Cloud, Salute, Inglese, Appian e altro. Esplorazione gratuita, registrati per esercitarti.
pt: Plataforma colaborativa de simuladores de exame: IT, Cloud, Saúde, Inglês, Appian e mais. Exploração grátis, regista-te para praticar.

source: Plataforma de certificación profesional
de: Plattform für professionelle Zertifizierungen
fr: Plateforme de certification professionnelle
it: Piattaforma di certificazione professionale
pt: Plataforma de certificação profissional

source: política de privacidad
de: Datenschutzrichtlinie
fr: politique de confidentialité
it: politica sulla privacy
pt: política de privacidade

source: Política de privacidad →
de: Datenschutzrichtlinie →
fr: Politique de confidentialité →
it: Politica sulla privacy →
pt: Política de privacidade →

source: Practica como si fuera
de: Übe, als wäre es
fr: Pratiquez comme si c'était
it: Esercitati come se fosse
pt: Pratica como se fosse

source: Practica con propósito
de: Übe mit Ziel
fr: Pratiquez avec un but
it: Esercitati con uno scopo
pt: Pratique com propósito

source: Práctica focalizada (targeted practice)
de: Gezielte Übung (targeted practice)
fr: Pratique ciblée
it: Pratica mirata (targeted practice)
pt: Prática focada (targeted practice)

source: Práctica Rápida
de: Schnelle Übung
fr: Pratique Rapide
it: Pratica Rapida
pt: Prática Rápida

source: Práctica Rápida (10 preguntas)
it: Pratica Rapida (10 domande)

source: Practicar
de: Üben
fr: Pratiquer
it: Esercitati
pt: Praticar

source: Practicar {label}: {mastered} de {total} dominadas, {percent}%
de: {label} üben: {mastered} von {total} beherrscht, {percent}%
fr: Pratiquer {label} : {mastered} sur {total} maîtrisées, {percent}%
it: Esercitarsi {label}: {mastered} di {total} padroneggiate, {percent}%
pt: Praticar {label}: {mastered} de {total} dominadas, {percent}%

source: Pregunta
it: Domanda

source: Pregunta {0}
de: Frage {0}
fr: Question {0}
it: Domanda {0}
pt: Pergunta {0}

source: Pregunta {0} de {1}
it: Domanda {0} di {1}

source: pregunta por repasar
de: Frage zum Wiederholen
fr: question à réviser
it: domanda da ripassare
pt: pergunta para rever

source: pregunta por repasar hoy
de: Frage heute zum Wiederholen
fr: question à réviser aujourd'hui
it: domanda da ripassare oggi
pt: pergunta para rever hoje

source: preguntas
de: Fragen
fr: questions
it: domande
pt: perguntas

source: Preguntas
de: Fragen
fr: Questions
it: Domande
pt: Perguntas

source: Preguntas basadas en el contenido real, organizadas por dominio y nivel de dificultad.
de: Fragen basierend auf realem Inhalt, organisiert nach Domäne und Schwierigkeitsgrad.
fr: Questions basées sur le contenu réel, organisées par domaine et niveau de difficulté.
it: Domande basate sul contenuto reale, organizzate per dominio e livello di difficoltà.
pt: Perguntas baseadas no conteúdo real, organizadas por domínio e nível de dificuldade.

source: preguntas por repasar
de: Fragen zum Wiederholen
fr: questions à réviser
it: domande da ripassare
pt: perguntas para rever

source: preguntas por repasar hoy
de: Fragen heute zum Wiederholen
fr: questions à réviser aujourd'hui
it: domande da ripassare oggi
pt: perguntas para rever hoje

source: Preguntas similares a los exámenes oficiales de certificación, organizadas por dominio y nivel de dificultad. Actualizadas constantemente.
de: Fragen ähnlich den offiziellen Zertifizierungsprüfungen, organisiert nach Domäne und Schwierigkeitsgrad. Ständig aktualisiert.
fr: Questions similaires aux examens officiels de certification, organisées par domaine et niveau de difficulté. Mises à jour en permanence.
it: Domande simili agli esami ufficiali di certificazione, organizzate per dominio e livello di difficoltà. Costantemente aggiornate.
pt: Perguntas similares aos exames oficiais de certificação, organizadas por domínio e nível de dificuldade. Atualizadas constantemente.

source: Prepárate para tus certificaciones con simuladores reales, banco de preguntas oficial y seguimiento de progreso. Gratis para empezar.
de: Bereite dich auf deine Zertifizierungen vor mit echten Simulatoren, offiziellem Fragenpool und Fortschrittsverfolgung. Kostenlos zum Starten.
fr: Préparez-vous à vos certifications avec des simulateurs réels, une banque de questions officielle et un suivi de progression. Gratuit pour commencer.
it: Preparati alle tue certificazioni con simulatori reali, banca domande ufficiale e monitoraggio dei progressi. Gratis per iniziare.
pt: Prepara-te para as tuas certificações com simuladores reais, banco de perguntas oficial e acompanhamento de progresso. Grátis para começar.

source: Primer aprobado
de: Erstes Bestehen
fr: Première réussite
it: Primo superato
pt: Primeira aprovação

source: Primer examen
de: Erste Prüfung
fr: Premier examen
it: Primo esame
pt: Primeiro exame

source: Primeras {0} preguntas del set.
de: Erste {0} Fragen des Sets.
fr: Les {0} premières questions du set.
it: Prime {0} domande del set.
pt: Primeiras {0} perguntas do set.

source: Privacidad
de: Datenschutz
fr: Confidentialité
it: Privacy
pt: Privacidade

source: Privacidad primero
de: Datenschutz zuerst
fr: Confidentialité d'abord
it: Privacy prima di tutto
pt: Privacidade primeiro

source: Privacidad y legal
de: Datenschutz und Rechtliches
fr: Confidentialité et légal
it: Privacy e legale
pt: Privacidade e legal

source: Probar demo
de: Demo testen
fr: Essayer la démo
it: Prova la demo
pt: Testar demo

source: Procesando PDF…
de: PDF wird verarbeitet…
fr: Traitement du PDF…
it: Elaborazione PDF…
pt: Processando PDF…

source: Progreso en tiempo real
de: Echtzeit-Fortschritt
fr: Progression en temps réel
it: Progresso in tempo reale
pt: Progresso em tempo real

source: Progreso guardado
de: Fortschritt gespeichert
fr: Progression sauvegardée
it: Progresso salvato
pt: Progresso salvo

source: Progreso Inteligente
de: Intelligenter Fortschritt
fr: Progression Intelligente
it: Progresso Intelligente
pt: Progresso Inteligente

source: Promedio
de: Durchschnitt
fr: Moyenne
it: Media
pt: Média

source: Promociones
de: Aktionen
fr: Promotions
it: Promozioni
pt: Promoções

source: Próxima renovación
it: Prossimo rinnovo

source: Próximamente
de: Demnächst
fr: Bientôt
it: Prossimamente
pt: Em breve

source: Prueba cada modo con preguntas de ejemplo. Regístrate para acceder a exámenes completos.
de: Teste jeden Modus mit Beispielfragen. Registriere dich für den Zugang zu vollständigen Prüfungen.
fr: Essayez chaque mode avec des questions d'exemple. Inscrivez-vous pour accéder aux examens complets.
it: Prova ogni modalità con domande di esempio. Registrati per accedere agli esami completi.
pt: Experimente cada modo com perguntas de exemplo. Cadastre-se para acessar exames completos.

source: Publicado
de: Veröffentlicht
fr: Publié
it: Pubblicato

source: Publicar set
de: Set veröffentlichen
fr: Publier le set
it: Pubblica set

source: Puntaje mínimo para aprobar (%)
de: Mindestpunktzahl zum Bestehen (%)
fr: Score minimum pour réussir (%)
it: Punteggio minimo per superare (%)
pt: Pontuação mínima para aprovação (%)

source: Quitar bandera
de: Markierung entfernen
fr: Retirer le drapeau
it: Rimuovi contrassegno
pt: Remover bandeira

source: Quitar de carpeta
de: Aus Ordner entfernen
fr: Retirer du dossier
it: Rimuovi dalla cartella
pt: Remover da pasta

source: Quitar de favoritos
de: Aus Favoriten entfernen
fr: Retirer des favoris
it: Rimuovi dai preferiti
pt: Remover dos favoritos

source: Reactivando...
it: Riattivazione...

source: Reactivar renovación automática
it: Riattiva rinnovo automatico

source: Rechazar
it: Rifiuta

source: Recibimos tu mensaje y te responderemos en máximo 2 días hábiles.
de: Wir haben deine Nachricht erhalten und antworten innerhalb von maximal 2 Werktagen.
fr: Nous avons reçu votre message et nous vous répondrons sous 2 jours ouvrés maximum.
it: Abbiamo ricevuto il tuo messaggio e risponderemo entro massimo 2 giorni lavorativi.
pt: Recebemos a tua mensagem e responderemos em no máximo 2 dias úteis.

source: Recibo
it: Ricevuta

source: Recomendado
de: Empfohlen
fr: Recommandé
it: Consigliato

source: Recordatorios
it: Promemoria

source: Recordatorios, rutinas e insignias
de: Erinnerungen, Routinen und Abzeichen
fr: Rappels, routines et badges
it: Promemoria, routine e badge
pt: Lembretes, rotinas e emblemas

source: Recursos útiles
de: Nützliche Ressourcen
fr: Ressources utiles
it: Risorse utili
pt: Recursos úteis
