Repository: davidbet2/simulator-exam
Catalog: src/locales/*/messages.po
Languages: de, fr, it, pt

source: Ya tengo cuenta
de: Ich habe bereits ein Konto
fr: J'ai déjà un compte
it: Ho già un account
pt: Já tenho conta

source: Zona Débil
de: Schwachstelle
fr: Zone Faible
it: Zona Debole
pt: Zona Fraca

source: {0} preguntas importadas. Algunas pueden estar incompletas — revísalas.
de: {0} Fragen importiert. Einige sind möglicherweise unvollständig — überprüfe sie.
fr: {0} questions importées. Certaines peuvent être incomplètes — vérifiez-les.
pt: {0} perguntas importadas. Algumas podem estar incompletas — revê-as.

source: 3 exámenes por mes
de: 3 Prüfungen pro Monat
fr: 3 examens par mois
pt: 3 exames por mês

source: 3 exámenes/mes · Funciones básicas
de: 3 Prüfungen/Monat · Grundfunktionen
fr: 3 examens/mois · Fonctions de base
pt: 3 exames/mês · Funções básicas

source: Actualiza a Pro para importar desde JSON, Excel o PDF e importar cientos de preguntas en segundos.
de: Upgrade auf Pro, um aus JSON, Excel oder PDF zu importieren und Hunderte von Fragen in Sekunden zu importieren.
fr: Passez à Pro pour importer depuis JSON, Excel ou PDF et importer des centaines de questions en quelques secondes.
pt: Atualiza para Pro para importar de JSON, Excel ou PDF e importar centenas de perguntas em segundos.

source: El archivo supera 2 MB.
de: Die Datei überschreitet 2 MB.
fr: Le fichier dépasse 2 Mo.
pt: O ficheiro excede 2 MB.

source: En el plan Free puedes añadir preguntas una a una. Actualiza a Pro para importar desde JSON, Excel o PDF e importar cientos de preguntas en segundos.
de: Im Free-Plan kannst du Fragen einzeln hinzufügen. Upgrade auf Pro, um aus JSON, Excel oder PDF zu importieren und Hunderte von Fragen in Sekunden zu importieren.
fr: Dans le plan Free, vous pouvez ajouter des questions une par une. Passez à Pro pour importer depuis JSON, Excel ou PDF et importer des centaines de questions en quelques secondes.
pt: No plano Free podes adicionar perguntas uma a uma. Atualiza para Pro para importar de JSON, Excel ou PDF e importar centenas de perguntas em segundos.

source: Error al leer el archivo Excel.
de: Fehler beim Lesen der Excel-Datei.
fr: Erreur lors de la lecture du fichier Excel.
pt: Erro ao ler o arquivo Excel.

source: Error al leer el archivo.
de: Fehler beim Lesen der Datei.
fr: Erreur lors de la lecture du fichier.
pt: Erro ao ler o ficheiro.

source: Error al procesar el PDF.
de: Fehler bei der PDF-Verarbeitung.
fr: Erreur lors du traitement du PDF.
pt: Erro ao processar o PDF.

source: Formato inválido. Solo se permite .xlsx.
de: Ungültiges Format. Nur .xlsx ist erlaubt.
fr: Format invalide. Seul .xlsx est autorisé.
pt: Formato inválido. Apenas .xlsx é permitido.

source: La primera fila debe ser el encabezado con estas columnas:
de: Die erste Zeile muss die Kopfzeile mit diesen Spalten sein:
fr: La première ligne doit être l'en-tête avec ces colonnes :
pt: A primeira linha deve ser o cabeçalho com estas colunas:

source: La primera fila debe ser el encabezado.
de: Die erste Zeile muss der Header sein.
fr: La première ligne doit être l'en-tête.
pt: A primeira linha deve ser o cabeçalho.

source: Máximo 500 preguntas por examen.
de: Maximal 500 Fragen pro Prüfung.
fr: Maximum 500 questions par examen.
pt: Máximo 500 perguntas por exame.

source: No se detectaron preguntas automáticamente. Revisa el texto extraído abajo.
de: Fragen wurden nicht automatisch erkannt. Überprüfe den extrahierten Text unten.
fr: Questions non détectées automatiquement. Consultez le texte extrait ci-dessous.
pt: Perguntas não detectadas automaticamente. Revise o texto extraído abaixo.

source: No se detectaron preguntas en el PDF. Copia el texto extraído y usa el tab JSON.
de: Keine Fragen im PDF erkannt. Kopiere den extrahierten Text und verwende den JSON-Tab.
fr: Aucune question détectée dans le PDF. Copiez le texte extrait et utilisez l'onglet JSON.
pt: Não foram detetadas perguntas no PDF. Copia o texto extraído e usa a tab JSON.

source: No se encontraron preguntas válidas en el archivo.
de: Keine gültigen Fragen in der Datei gefunden.
fr: Aucune question valide trouvée dans le fichier.
pt: Nenhuma pergunta válida encontrada no arquivo.

source: Repasa concepto a concepto con tarjetas interactivas de término-definición. Desliza para avanzar.
de: Wiederhole Konzept für Konzept mit interaktiven Begriff-Definition-Karten. Wische zum Weiterblättern.
fr: Révisez concept par concept avec des cartes interactives terme-définition. Glissez pour avancer.
pt: Revise conceito por conceito com cartões interativos de termo-definição. Deslize para avançar.

source: Resultados básicos
de: Grundergebnisse
fr: Résultats de base

source: Seleccionar archivo .xlsx
de: .xlsx-Datei auswählen
fr: Sélectionner un fichier .xlsx
pt: Selecionar arquivo .xlsx

source: Sesión exprés ideal para 5–10 minutos: aleatoria, con explicación inmediata. Perfecta para el día a día.
de: Express-Sitzung ideal für 5–10 Minuten: zufällig, mit sofortiger Erklärung. Perfekt für den Alltag.
fr: Session express idéale pour 5–10 minutes : aléatoire, avec explication immédiate. Parfaite au quotidien.
pt: Sessão expressa ideal para 5–10 minutos: aleatória, com explicação imediata. Perfeita para o dia a dia.

source: Sube un archivo
de: Lade eine Datei hoch
fr: Téléchargez un fichier
pt: Faça upload de um arquivo

source: Sube un PDF con preguntas numeradas. Se extraen automáticamente.
de: Lade eine PDF mit nummerierten Fragen hoch. Diese werden automatisch extrahiert.
fr: Téléchargez un PDF avec des questions numérotées. Elles sont extraites automatiquement.
pt: Carrega um PDF com perguntas numeradas. São extraídas automaticamente.

source: Texto extraído del PDF (cópialo al tab JSON si lo necesitas):
de: Aus PDF extrahierter Text (kopiere ihn in den JSON-Tab, wenn nötig):
fr: Texte extrait du PDF (copiez-le dans l'onglet JSON si nécessaire) :
pt: Texto extraído do PDF (copie para a aba JSON se necessário):

source: Texto extraído del PDF:
de: Extrahierter Text aus dem PDF:
fr: Texte extrait du PDF :
pt: Texto extraído do PDF:

source: Usa "Nueva pregunta" o importa desde JSON, Excel o PDF.
de: Nutze „Neue Frage" oder importiere aus JSON, Excel oder PDF.
fr: Utilisez « Nouvelle question » ou importez depuis JSON, Excel ou PDF.
pt: Use "Nova pergunta" ou importe de JSON, Excel ou PDF.

source: Ver columnas requeridas
de: Erforderliche Spalten anzeigen
fr: Voir les colonnes requises
pt: Ver colunas necessárias

source: Dashboard
fr: Tableau de bord
pt: Painel
